
VUE_APP_REMOTE_API_LOCAL=https://localhost:44392/api/Account
VUE_APP_GAME_REMOTE_API_LOCAL=https://localhost:44392/api/Game

VUE_APP_REMOTE_API=https://telepicturegameapi.azurewebsites.net/api/Account
VUE_APP_GAME_REMOTE_API=https://telepicturegameapi.azurewebsites.net/api/Game
